<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gameBoard.css" />
    <title>DO YOU REMEMBER</title>
  </head>
  <body>
    <h1>
      DO <br />
      YOU <br />
      REMEMBER
    </h1>
    <main>
      <img
        src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
        alt=""
      />
      <img
        src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
        alt=""
      />
      <img
        src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
        alt=""
      />
      <img
        src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
        alt=""
      />
      <img
      src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
      alt=""https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg
      />
      <img
        src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
        alt=""
      />
      <img
        src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
        alt=""
      />
      <img
        src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
        alt=""
      />
      <img
        src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
        alt=""
      />
      <img
        src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
        alt=""
      />
      <img
        src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
        alt=""
      />
      <img
        src="https://i.pinimg.com/originals/92/40/b3/9240b39aa3a5a62fa5b621b61ea7ca70.jpg"
        alt=""
      />
    </main>
    <footer>
      <div class="timer">00:00</div>
      <div class="points">00/00</div>
      <button>back</button>
    </footer>
  </body>
</html>
